# This file configures the connection between the e-commerce storefront and the main POS backend.

# Set the base URL for the POS backend API.
# This is where the estore sends requests for products, orders, etc.
VITE_API_BASE=https://pos.itnvend.com:4000

# Set the base URL for the POS backend's public upload folder.
# This is where the estore will load product images from.
VITE_UPLOAD_BASE=https://pos.itnvend.com:4000
VITE_API_DIRECT_FALLBACK=https://pos.itnvend.com:4000

# Shared credentials for authenticated preorder submission.
VITE_STOREFRONT_API_KEY=a1b2c3d4e5f60718293a4b5c6d7e8f90
VITE_STOREFRONT_API_SECRET=9f1e2d3c4b5a69788796a5b4c3d2e1f0a1b2c3d4e5f60718293a4b5c6d7e8f9
